SMTP_USER=<почта>

DOMAIN=<домен>

BTC_ADDRESS=
ETH_ADDRESS=
SOL_ADDRESS=

BOT_TOKEN=<токен от Папы бота>
CHAT_ID=<отправьте боту сообщение и получите по https://api.telegram.org/bot<ТОКЕН>/getUpdates >
